<!DOCTYPE html>
<html>
<head lanh="pt-br">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Aiko Oni [Games]</title>
</head>

   <!-- <link rel="stylesheet" href="game.css"> -->

<style>

:root {
   --cor0: #BB2BA3;
   --cor1: #3F2945;
   --cor2: #252525;
   --cor3: #000000;
}

* {
   margin: 0%;
   padding: 0%;
}

body {
   background-color: var(--cor3);
/*
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;*/
}

/* header */
header {
   background-color: var(--cor2);
   color: var(--cor0);
   padding: 2%;
   margin-bottom: 5%;
   display: flex;
}

/* main */
main {
   padding: 2%;
   margin: auto;
   width: 85%;
   color: white;
}

article {
   padding: 3%;
   margin: 3%;
   background-color: var(--cor1);
   border-radius: 3%;
}

#column {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   margin: 2%;
}

#column {
   width: 90%;
}

#row {
   display: flex;
   flex-direction: row;
   margin:2%;
}

#box {
   margin: 3%;
}

#fimg {
   width: 140px;
   height: 140px;
   background-color: pink;
}

main h2, h3{
   padding: 1%;
   margin: 1%;
}

#mark {
   color: red;
}

#mark2 {
   color: cyan;
}

#mark3 {
   color: orange;
}

#mark4 {
   color: magenta;
   background-color: black;
   border-radius: 5px;
   padding: 2px;
}

</style>

<body>
   <!-- header -->
   <header>
      <h1>Game List</h1>
   </header>
   <!-- main -->
   <main>
      <article class="Lilly & Milly">
        <h1> Lilly & Milly in: Bells City </h1>
         <div id="row">
         <!-- Setup -->
            <div id="box">
               <h2> Gameplay </h2>
               <p>
                  Um RPG de ação...
               </p>
            </div>
         <!-- Image -->
            <img id="fimg" src=" ">
         </div>

         <!-- Discription -->
         <div id="column">
            <h2> Sinopse </h2>
            <p>
               Lilly e Milli vivem em um orfanato.
               então...
            </p>
      </article>

      <article class="Lilly & Milly">
        <h1> Lilly & Milly in: Bells City </h1>
         <div id="row">
         <!-- Setup -->
            <div id="box">
               <h2> Gameplay </h2>
               <p>
                  Um RPG de ação...
               </p>
            </div>
         <!-- Image -->
            <img id="fimg" src=" ">
         </div>

         <!-- Discription -->
         <div id="column">
            <h2> Sinopse </h2>
            <p>
               Lilly e Milli vivem em um orfanato.
               então...
            </p>
      </article>
   </main>
   <!-- footer -->
   <footer>
      
   </footer>

</body>
</html>