<!DOCTYPE html>
<html>
<head lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aiko-Oni</title>

<style>

:root {
   --imp: #f80;

   --light: #04bfad;
   --semi_dark: #01403a;
   --dark: #012626;
}

* {
   margin: 0px;
   padding: 0px;
}

/* = */

body {
   background-color: var(--dark);
   display: flex;
   flex-direction: column;
}

header {
   background-color: var(--semi_dark);
   padding: 3%;
   margin-bottom: 15%;
}

main {
   padding: 5%;
   /*margin: auto;*/
}

footer {
   margin-top: 14%;
   background-color: var(--semi_dark);
   padding: 2%;
/*
   margin-top: 100%;
*/
}

/* = */
#imp {
   color: var(--imp);
   background-color: var(--semi_dark);
   padding: 5%;
   margin: 5%;
   font-size: 32px;
   display: block;
   text-align: center;
   border-radius: 5px;
}

#imp:hover {
   background-color: var(--dark);
}

#name {
   color: var(--light);
   text-align: right;
   margin: 0% 0% 0% 80%
}

/* = */

</style>

</head>
<body>

   <!--Header-->
   <header>
      <img src="" alt="logo-Aiko-Oni">
      <span id="name">Aiko Oni</span>
   </header>

   <!--Main-->
   <main>
      <a id="imp" rel="next" href="games.html">GAMES</a>
      <a id="imp" rel="next" href="book-read.html">BOOKS/HQs</a>
      <a id="imp" rel="next" href="animations.html">ANIMATIONS</a>
   </main>

   <!--Footer-->
   <footer>
      <span style="color:#fff;">Alvaro de Sousa Silva</span>
   </footer>

</body>
</html>